from __future__ import generator_stop
from django.db import models
from django.contrib.auth.models import User

# Create your models here.

class Track(models.Model):
    Genre_List = (
        ('Русский рэп', 'Русский рэп'),
        ('Рэп и хип-хоп', 'Рэп и хип-хоп'),
        ('Иностранный рэп и хип-хоп', 'Иностранный рэп и хип-хоп'),
        ('Детская музыка', 'Детская музыка'),
        ('Поп', 'Поп'),
        ('Иностранный рок', 'Иностранный рок'),
        ('Танцевальная музыка', 'Танцевальная музыка'),
        ('Аудиосказки', 'Аудиосказки'),
        ('Электроника', 'Электроника'),
        ('Альтернатива', 'Альтернатива'),
        ('Русский рок', 'Русский рок'),
        ('Инди', 'Инди'),
        ('Метал', 'Метал'),
        ('Эстрада', 'Эстрада'),
        ('Панк', 'Панк'),
        ('Мировая классика', 'Мировая классика'),
        ('Музыка мира', 'Музыка мира'),
        ('R&B', 'R&B'),
        ('Хард-рок', 'Хард-рок'),
        ('Ню-метал', 'Ню-метал'),
        ('Авторская песня', 'Авторская песня'),
        ('Хаус', 'Хаус'),
        ('Джаз', 'Джаз'),
        ('Шансон', 'Шансон'),
        ('Индастриал', 'Индастриал'),
        ('Пост-хардкор', 'Пост-хардкор'),
        ('Фолк-рок', 'Фолк-рок'),
        ('Транс', 'Транс'),
        ('Соул', 'Соул'),
        ('Драм-н-бэйс', 'Драм-н-бэйс'),
        ('Регги', 'Регги'),
        ('Блюз', 'Блюз'),
        ('K-pop', 'K-pop'),
        ('Кантри', 'Кантри'),
        ('Техно', 'Техно'),
        ('Рок-н-ролл', 'Рок-н-ролл'),
        ('Кавказская музыка', 'Кавказская музыка'),
        ('Фолк-метал', 'Фолк-метал'),
        ('Дабстеп', 'Дабстеп'),
        ('Ска', 'Ска'),
        ('Пост-рок', 'Пост-рок'),
        ('Прогрессив-метал', 'Прогрессив-метал'),
        ('Хардкор', 'Хардкор'),
        ('Экспериментальная музыка', 'Экспериментальная музыка'),
        ('Прогрессивный рок', 'Прогрессивный рок'),
        ('New Wave', 'New Wave'),
        ('Диско', 'Диско'),
        ('Реггетон', 'Реггетон'),
        ('Татарская музыка', 'Татарская музыка'),
        ('Даб', 'Даб'),
    )
    title = models.CharField(max_length=256)
    artist = models.CharField(max_length=256)
    genre = models.CharField(max_length=256, choices=Genre_List)
    description = models.TextField(null=True, blank=True)
    create = models.DateTimeField(auto_now_add=True)

def __str__(self):
    return self.title

class Meta:
    ordering = ['complete']

